Eligible -
B.Tech (EE & ECE) 2023 pass out for summer internship
M.Tech 2022 students will also have 6-month internships starting Jan 2022.
B.Tech 2022 and M.Tech 2022 (EE & ECE) for final placement
CTC offered
B. Tech.
Internship -
Rs. 45,000/- Per month
(One-time payment of Rs.25,000/- for travel & accommodation)
CTC if PPO offered -
Rs. 22,20,880 (Will be revised for 2022 hires)
M. Tech. -
Rs. 45,000/- Per month
(One-time payment of Rs.25,000/- for travel & accommodation) -
CTC if PPO offered -
Rs. 25,25,155 (Will be revised for 2022 hires)