Education: BTech from IIT
Years of Experience: 3Y 6M
Prior Experience: Samsung(3Y), Airtel(6M)
Date of the Offer: November 2020
Company: Microsoft
Title/Level: Software Engineer 2
Location: Noida
Salary: 26,50,000
Signing Bonus: 6,00,000 (4,00,000 1st Year + 2,00,000 2nd Year)
Stock bonus: 60,000$ / 4 Years : 11,00,000
Performance Bonus: Target 20%
Total comp (Salary + Bonus + Stock + Joining Bonus): 26.5L (Base) + 11L (Stocks) + 5.3L(Performance) + 4L(Joining Bonus) = 47L
Benefits: Fitness 19K + Standard MS Benefits.
Other details: Competing offer from Oracle OCI : 35L, Prev CTC: 16.5L(Samsung), 23L(Airtel)