Education: BTech CSE | Tier 3 College India
Years of Experience: 7+
Prior Experience: SE3 at Top Fintech Product Company
Date of the Offer: 28th Jan 2022
Company: Tekion
Title/Level: SSE
Location: Bangalore
Salary: 48,00,000 INR
Relocation/Signing Bonus: 5,00,000 INR
Bonus: NA
Sign On Stocks : 54000 USD ( 40,00,000 INR ) for 4 years
Total comp (Salary + Bonus + Stock): 63,50,000 INR
Benefits: Standard
Previous Total Compensation : 36,90,000 INR ( Base : 27,20,000 INR + Bonus : 2,70,000 INR + Stocks : 7,00,000 INR )