Education: B.Tech in CSE (Tier 3 Institute)
Years of Experience: 1.6 yrs
Prior Experience: Service based company in Hyderabad
Previous Salary: 5,50,000 INR
Date of the Offer: Nov 2021
Company: Amazon
Title: SDE-I
Location: Bangalore
Base Pay: 14,50,000 INR
Relocation Bonus: 1,50,000 INR
Signing Bonus: 4,50,000 INR (1st year) + 2,50,000 INR (2nd year)
Stock bonus: 5 units worth 11,50,000 INR vested over 4 years (5% + 15% + 40% + 40%)
Total comp (Salary + Signing Bonus + Relocation + Stock): ~22,00,000 INR