Education: B.Tech from tier-3
Years of Experience: 2yrs 3 Months
Prior Experience: Software Engineer in Start-up
Current TC: INR (12.5 + 1)LPA(Base+FixedBonus)
Offer Company: Zeta (Directi)
Date of the Offer: Jan 2022
Competing Offers : Visa, Flipkart
Title/Level: SDE-2
Location: India-Bangalore
Salary: INR 33,00,000 (Except PF and Gratuity)
Bonus: INR 4,00,000 (First Year)+ 4,00,000(Second Year)
Relocation: INR 1,05,000
Stock bonus: 20.5L ESOPS (Vested 10-20-30-40%)
Benefits-Gratuity+Insurance covers+ Food coupons
Total Comp : 37,00,000 + (63,462 of Gratuity + 36,942 of Medical + 16,978 of Life Insurance) + ESOPS