Education: B.Tech in Electronics and Communication (2021 Graduate) Tier-1(IIT)
Years of Experience: 8 months Full time
Prior Experience: SDE-1
Prev Compensation: 13.5LPA (base)+2.7LPA(performance bonus)+12685(Employee benefits) = 16.32LPA(CTC)
Date of the Offer: 18 Dec 2021
Company: Adobe
Title/Level: MTS -1
Location: Bangalore
CTC: 14.5L(base)+ 82,656(EMPLOYER PF CONTRIBUTION)+33,131(Gratituty)+1,45,000(AIP (Variable)) = 17.1LPA
Stock bonus: 50000$ ~ 3800000(25% each year)
Total comp (CTC + Stock): 26.6L (First year) else 55.1L
Benefits: Standard Adobe Benefits
Other Offer: https://leetcode.com/discuss/compensation/1736117/Amazon-SDE-1