Education: Bachelor's in I.T. from a tier-3 India
Years of Experience: 1.5 yr + 0.5 yr internship
Prior Experience: Product based company (startup)
Company: Myntra (SE, Grade - M1)
Date of the Offer: Dec 2021
Location: Bangalore/WFH till covid
Base Salary: INR 19,00,000
Stock: INR 9,00,000 (25% for 4 yr)
Extra: Relocation 1.5L
Company: Awign (SSD)
Date of the Offer: Jan 2022
Location: WFH till covid
Base Salary: INR 21,00,000
Performance Bonus: INR 1,00,000
Stock: INR 10,00,000 (25% for 4 yr)
Company: JISR HR (SD)
Date of the Offer: Jan 2022
Location: WFH permanently
Base Salary: INR 23,00,000
Joining Bonus: INR 1,00,000
Company: GROUPON (SDE 2)
Date of the Offer: Feb 2022
Location: Bangalore/WFH till covid
Base Salary: INR 24,00,000
Joining Bonus: INR 2,40,000
Performance Bonus: INR 2,40,000
Stock: INR 5,00,000 (1/2 + 1/3 + 1/6)
Extra: Relocation 1.5L, Some extra benefits