Education: B.Tech in Computer Science
Years of Experience: 5 yrs
Prior Experience: Leading FinTech Company
Previous CTC: 28,00,000 INR (Base + Bonus + Stocks)
Date of the Offer: November 2021
Company: Google
Title/Level: L4 or SDE 2
Location: Bangaluru
Salary: 40,00,000 INR
Employer PF: 1,92,000 INR
Gratuity: 77,000 INR
Annual Bonus: 6,00,000 INR (15% of Base Pay)
Relocation Bonus: 5,00,000 INR
Joining Bonus: 3,00,000 INR
Stock bonus: 120,000$ (Vested across 4 years, front loading - 33,33,22,12)
Total comp (Salary + Annual Bonus + Stock + One time bonus): 1st year - 85,50,000 INR, 2nd year - 77,50,000 INR, 3rd year - 67,50,000 INR, 4th year - 58,50,000 INR
Benefits: Standard Google Benefits